*{
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/GigaBrim.jpg);
    background-position: left;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 20px 0 20px;
    font-size: 16px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/*--------------------------------------------*/
.col{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}
.row{
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.maps-col{
    flex-basis: 24%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}



/*-----------------------------------*/
.maps{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.maps-col{
    flex-basis: 24%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.maps-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
}
.maps-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(243, 206, 206, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*---------------------------STRATS-------------------------*/
.strats{
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 20px;
    padding-top: 50px;
}
.strats-col{
    width: 80%;
    border-radius: 10px;
    padding: 5px 12px;
    cursor: pointer;
    position: relative;
}
.firstpic{
    width: 100%;
    position: relative;
    margin-left: 140px;
    z-index: 1;
}
.secondpic{
    width: 100%;
    position: absolute;
    top: 0;
    left: 140px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
}
.strats-col:hover .secondpic{
    opacity: 1;
}


/*------------------HTML FOR SPECIFIC MAP------------------------*/
.section{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
.about-col-1{
    flex-basis: 100%;
}
.sub-title{
    font-size: 30px;
    font-weight: 600;
    color: #000;
}


.tab-sides,
.tab-agents{
    display: flex;
    margin: 20px 0 30px;
    cursor: pointer;
}
.tab-agents img{
    max-height: 75px;
    max-width: 75px;
}
.sides-links,
.tab-links{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}
.sides-links::after,
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f44336;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.sides-links.active-link::after, 
.tab-links.active-link2::after{
    width: 60%;
}
.tab-contents, 
.tab-contents2{
    display: none;
}
.tab-contents.active-tab, 
.tab-contents2.active-tab2{
    display: block;
}


.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
.tab-contents ul li img{
    width: 100%;
    border-radius: 15px;
}
.tab-contents ul li span{
    color: #f44336;
    font-size: 24px;
}
.agent-row{
    margin-top: 0;
    display: flex;
    justify-content: space-between;
}
.agent-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.agent-col h3{
    width: 100%;
    font-weight: 200;
    color: #000;
    font-size: 18px;
    text-align: center;
}
.picture-button{
    background-color: transparent;
    border: none;
    top: 20px;
    left: 0%;
    position: absolute;
    padding: 135px 236px;
    border-radius: 15px;
}
.sides-btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    left: 1px;
    top: 1px;
}
.sides-btn:hover{
    background: #f1e4e3;
    transition: 1s;
}

/*----------------------------MAPS HEADER---------------------------------------*/
/*---ASCENT--*/
.sub1-header{
    min-height: 50vh;
    width: 100%;
    background-position: left;
    background-size: cover;
    position: relative;
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/maps/Ascent.jpg);
}
/*---BIND--*/
.sub2-header{
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/maps/Bind.jpg);
}
/*---BREEZE--*/
.sub3-header{
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/maps/Breeze.jpg);
}
/*---FRACTURE--*/
.sub4-header{
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/maps/Fracture.jpg);
}
/*---HAVEN--*/
.sub5-header{
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/maps/Haven.jpg);
}
/*---ICEBOX--*/
.sub6-header{
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/maps/Icebox.jpg);
}
/*---LOTUS--*/
.sub7-header{
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/maps/Lotus.jpg);
}
/*---PEARL--*/
.sub8-header{
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/maps/Pearl.jpg);
}
/*---SPLIT--*/
.sub9-header{
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/maps/Split.jpg);
}
/*---SUNSET--*/
.sub11-header{
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/maps/Sunset.jpg);
    min-height: 50vh;
    background-position: left;
    background-size: cover;
    position: relative;
}
/*---STRATS--*/
.sub10-header{
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/strats2.png);
}

/*----------------------------FOR LAST SECTION---------------------------------------*/
.cta{
    margin: 150px auto;
    width: 80%;
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/GigaHarbor.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.cta2{
    margin: 100px auto;
    width: 50%;
    background-image: linear-gradient(rgba(101, 108, 138, 0.7),
    rgba(101, 108, 138, 0.7)), url(images/GigaViper.jpg);
    padding: 300px 0;
    position: relative;
}
.custom-button {
    background-color: transparent;
    color: #fff;
    border: none;
    padding: 5px 5px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 80%;
    left: 22%;
}
.custom-button:hover {
    background-color: #a5f186;
}
.custom-button2{
    left: 46%;
}
.custom-button2:hover {
    background-color: #a5f186;
}
.cta2 h3{
    color: #000;
    position: absolute;
    top: 50%;
    left: 30%;
    font-size: 16px;
}